/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 4688
License: Customer
Mode: GUI Mode

Current time: 	Mon Nov 21 12:15:21 CST 2022
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	nacob
User home directory: C:/Users/nacob
User working directory: C:/fpga-8-bit-processor/fpga-8-bit-processor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.1
RDI_DATADIR: C:/Xilinx/Vivado/2021.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.1/bin

Vivado preferences file: C:/Users/nacob/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/nacob/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/nacob/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	C:/fpga-8-bit-processor/fpga-8-bit-processor/vivado.log
Vivado journal file: 	C:/fpga-8-bit-processor/fpga-8-bit-processor/vivado.jou
Engine tmp dir: 	C:/fpga-8-bit-processor/fpga-8-bit-processor/.Xil/Vivado-4688-LAPTOP-CKVJALJQ

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.1


GUI allocated memory:	410 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,244 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 80 MB (+81176kb) [00:00:05]
// [Engine Memory]: 1,244 MB (+1152707kb) [00:00:05]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\fpga-8-bit-processor\fpga-8-bit-processor\fpga-8-bit-processor.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/fpga-8-bit-processor/fpga-8-bit-processor/fpga-8-bit-processor.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 107 MB (+24153kb) [00:00:08]
// [GUI Memory]: 114 MB (+1820kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2229 ms.
// Tcl Message: open_project C:/fpga-8-bit-processor/fpga-8-bit-processor/fpga-8-bit-processor.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,244 MB. GUI used memory: 63 MB. Current time: 11/21/22, 12:15:21 PM CST
// Project name: fpga-8-bit-processor; location: C:/fpga-8-bit-processor/fpga-8-bit-processor; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 145 MB (+26476kb) [00:01:08]
// Elapsed time: 59 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu (alu.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu (alu.v)]", 1, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
// PAResourceOtoP.PAViews_PROJECT_SUMMARY: Project Summary: close view
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu (alu.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu (alu.v)]", 1, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1345 ms.
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu (alu.v)]", 1, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // an
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/fpga-8-bit-processor/fpga-8-bit-processor/fpga-8-bit-processor.srcs/sources_1/new/alu.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/fpga-8-bit-processor/fpga-8-bit-processor/fpga-8-bit-processor.srcs/sources_1/new/alu.v 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // o
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // o
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "EX"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/fpga-8-bit-processor/fpga-8-bit-processor/fpga-8-bit-processor.srcs/sources_1/new/EX.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/fpga-8-bit-processor/fpga-8-bit-processor/fpga-8-bit-processor.srcs/sources_1/new/EX.v 
// I (cs): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_alu (tb_alu.v)]", 4, true); // D - Node
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_alu (tb_alu.v)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_alu (tb_alu.v)]", 4, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1191 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, EX (EX.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, EX (EX.v)]", 5, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1292 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_alu.v", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EX.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_alu.v", 0); // m
selectCodeEditor("tb_alu.v", 94, 384); // bP
selectCodeEditor("tb_alu.v", 257, 368); // bP
// [GUI Memory]: 154 MB (+1980kb) [00:02:24]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_alu (tb_alu.v)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_alu (tb_alu.v)]", 4, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // an
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/fpga-8-bit-processor/fpga-8-bit-processor/fpga-8-bit-processor.srcs/sim_1/new/tb_alu.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset sim_1 C:/fpga-8-bit-processor/fpga-8-bit-processor/fpga-8-bit-processor.srcs/sim_1/new/tb_alu.v 
selectCodeEditor("EX.v", 210, 402); // bP
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // D
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EX (EX.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EX (EX.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EX (EX.v)]", 1, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("EX.v", 181, 497); // bP
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectCodeEditor("EX.v", 540, 401); // bP
// Elapsed time: 41 seconds
selectCodeEditor("EX.v", 150, 420); // bP
// Elapsed time: 17 seconds
selectCodeEditor("EX.v", 38, 393); // bP
// Elapsed time: 21 seconds
selectCodeEditor("EX.v", 187, 401); // bP
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 32 seconds
selectCodeEditor("EX.v", 191, 417); // bP
// Elapsed time: 63 seconds
selectCodeEditor("EX.v", 556, 417); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 93 seconds
selectCodeEditor("EX.v", 154, 418); // bP
selectCodeEditor("EX.v", 175, 417); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("EX.v", 104, 496); // bP
selectCodeEditor("EX.v", 98, 477); // bP
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "EX.v", 'c'); // bP
typeControlKey((HResource) null, "EX.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectCodeEditor("EX.v", 162, 518); // bP
// Elapsed time: 12 seconds
selectCodeEditor("EX.v", 206, 508); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("EX.v", 255, 519); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 252 seconds
selectCodeEditor("EX.v", 546, 429); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 35 seconds
selectCodeEditor("EX.v", 26, 395); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("EX.v", 81, 600); // bP
selectCodeEditor("EX.v", 197, 567); // bP
selectCodeEditor("EX.v", 215, 523); // bP
selectCodeEditor("EX.v", 215, 534); // bP
selectCodeEditor("EX.v", 230, 550); // bP
selectCodeEditor("EX.v", 231, 591); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 85 seconds
selectCodeEditor("EX.v", 295, 469); // bP
selectCodeEditor("EX.v", 519, 450); // bP
selectCodeEditor("EX.v", 239, 550); // bP
selectCodeEditor("EX.v", 72, 552); // bP
selectCodeEditor("EX.v", 41, 555); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("EX.v", 610, 583); // bP
selectCodeEditor("EX.v", 289, 550); // bP
// Elapsed time: 33 seconds
selectCodeEditor("EX.v", 39, 518); // bP
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // o
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 12 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "parameters"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 28 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/fpga-8-bit-processor/fpga-8-bit-processor/fpga-8-bit-processor.srcs/sources_1/new/parameters.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/fpga-8-bit-processor/fpga-8-bit-processor/fpga-8-bit-processor.srcs/sources_1/new/parameters.v 
// I (cs): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parameters (parameters.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, parameters (parameters.v)]", 2, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1377 ms.
selectCodeEditor("parameters.v", 503, 364); // bP
// Elapsed time: 12 seconds
selectCodeEditor("parameters.v", 96, 430); // bP
selectCodeEditor("parameters.v", 191, 447); // bP
selectCodeEditor("parameters.v", 62, 433); // bP
typeControlKey((HResource) null, "parameters.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EX.v", 0); // m
selectCodeEditor("EX.v", 53, 508); // bP
// Elapsed time: 20 seconds
selectCodeEditor("EX.v", 69, 498); // bP
selectCodeEditor("EX.v", 2, 518); // bP
typeControlKey((HResource) null, "EX.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("EX.v", 233, 521); // bP
selectCodeEditor("EX.v", 2, 518); // bP
selectCodeEditor("EX.v", 1, 381); // bP
selectCodeEditor("EX.v", 0, 517); // bP
selectCodeEditor("EX.v", 0, 550); // bP
selectCodeEditor("EX.v", 0, 570); // bP
selectCodeEditor("EX.v", 0, 586); // bP
selectCodeEditor("EX.v", 0, 637); // bP
selectCodeEditor("EX.v", 0, 655); // bP
selectCodeEditor("EX.v", 83, 655); // bP
selectCodeEditor("EX.v", 282, 592); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectCodeEditor("EX.v", 109, 619); // bP
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("EX.v", 101, 662); // bP
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 40 seconds
selectCodeEditor("EX.v", 616, 654); // bP
// Elapsed time: 86 seconds
selectCodeEditor("EX.v", 432, 463); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 35 seconds
selectCodeEditor("EX.v", 164, 697); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 27 seconds
selectCodeEditor("EX.v", 130, 756); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectCodeEditor("EX.v", 145, 791); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("EX.v", 261, 790); // bP
// Elapsed time: 31 seconds
selectCodeEditor("EX.v", 272, 799); // bP
selectCodeEditor("EX.v", 273, 790); // bP
// Elapsed time: 27 seconds
selectCodeEditor("EX.v", 87, 811); // bP
selectCodeEditor("EX.v", 95, 807); // bP
// Elapsed time: 44 seconds
selectCodeEditor("EX.v", 252, 818); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("EX.v", 117, 828); // bP
selectCodeEditor("EX.v", 253, 810); // bP
// Elapsed time: 12 seconds
selectCodeEditor("EX.v", 215, 792); // bP
selectCodeEditor("EX.v", 233, 810); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("EX.v", 322, 843); // bP
selectCodeEditor("EX.v", 324, 830); // bP
// Elapsed time: 30 seconds
selectCodeEditor("EX.v", 265, 672); // bP
selectCodeEditor("EX.v", 481, 654); // bP
selectCodeEditor("EX.v", 531, 690); // bP
// Elapsed time: 36 seconds
selectCodeEditor("EX.v", 105, 689); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("EX.v", 210, 672); // bP
selectCodeEditor("EX.v", 262, 675); // bP
selectCodeEditor("EX.v", 267, 688); // bP
selectCodeEditor("EX.v", 122, 673); // bP
selectCodeEditor("EX.v", 124, 694); // bP
selectCodeEditor("EX.v", 262, 673); // bP
selectCodeEditor("EX.v", 258, 691); // bP
// Elapsed time: 17 seconds
selectCodeEditor("EX.v", 401, 691); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("EX.v", 468, 652); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("EX.v", 607, 677); // bP
typeControlKey((HResource) null, "EX.v", 'c'); // bP
typeControlKey((HResource) null, "EX.v", 'v'); // bP
typeControlKey((HResource) null, "EX.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("EX.v", 239, 756); // bP
selectCodeEditor("EX.v", 253, 736); // bP
selectCodeEditor("EX.v", 236, 750); // bP
selectCodeEditor("EX.v", 185, 741); // bP
selectCodeEditor("EX.v", 375, 841); // bP
selectCodeEditor("EX.v", 375, 841); // bP
selectCodeEditor("EX.v", 262, 859); // bP
// Elapsed time: 90 seconds
selectCodeEditor("EX.v", 327, 863); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("EX.v", 252, 895); // bP
selectCodeEditor("EX.v", 364, 881); // bP
// Elapsed time: 41 seconds
selectCodeEditor("EX.v", 122, 909); // bP
typeControlKey((HResource) null, "EX.v", 'v'); // bP
selectCodeEditor("EX.v", 212, 929); // bP
selectCodeEditor("EX.v", 203, 924); // bP
selectCodeEditor("EX.v", 189, 945); // bP
selectCodeEditor("EX.v", 160, 962); // bP
selectCodeEditor("EX.v", 211, 976); // bP
selectCodeEditor("EX.v", 190, 999); // bP
selectCodeEditor("EX.v", 266, 1010); // bP
selectCodeEditor("EX.v", 213, 1001); // bP
selectCodeEditor("EX.v", 429, 928); // bP
selectCodeEditor("EX.v", 437, 982); // bP
selectCodeEditor("EX.v", 294, 860); // bP
selectCodeEditor("EX.v", 206, 915); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,244 MB. GUI used memory: 91 MB. Current time: 11/21/22, 12:45:21 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 45 seconds
selectCodeEditor("EX.v", 159, 981); // bP
selectCodeEditor("EX.v", 149, 999); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
